EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBcTnI7PLqHe8-EHmKU0EaCJZBajdZGLlU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=qizz-ed819.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=qizz-ed819
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=qizz-ed819.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84083157004
EXPO_PUBLIC_FIREBASE_APP_ID=1:84083157004:web:eb5463a77e893bf5bc6629
FIREBASE_MEASUREMENT_ID=G-3TL70K0CWD


EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_VARIANT=development